{
  "name": "hexer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Get the exact colour palette of any website, straight from its CSS.",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "spike:a": "node scripts/spike-a.mjs",
    "icons": "node scripts/make-icons.mjs",
    "zip": "rm -f hexer.zip && zip -r hexer.zip manifest.json popup.html popup.css icons src -x '*.DS_Store'"
  },
  "devDependencies": {
    "vitest": "^3.2.4",
    "@playwright/test": "^1.55.0"
  }
}
